REACT_APP_AUTH_SERVER=xxxxxxxxxxxxxxxxxxx

REACT_APP_SERVER=xxxxxxxxxxxxxxxxxxx

REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1xxxxxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_MEASUREMENT_ID=xxxxxxxxxxx

